<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
			 version="2.1">

	<persistence-unit name="hello-world" transaction-type="RESOURCE_LOCAL">

		<class>entity.Guide</class>
		<class>entity.Student</class>

		<properties>

			<!-- Database connection settings -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hello-world" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="password" />

			<!-- SQL dialect -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />

			<!-- Create/update tables automatically using mapping metadata -->
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- Pretty print the SQL in the log file and console -->
			<property name="hibernate.format_sql" value="true" />

			<!-- Enable second-level caching selectively -->
			<property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE"/>
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>

		</properties>

	</persistence-unit>
</persistence>